# lolamove

./: .gitignore  README.md  build.gradle  keystore.properties  l0lamove.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app-compose/: build.gradle  google-services.json
app-compose/src/androidTest/java/hk/com/app_compose/: ExampleInstrumentedTest.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/hk/com/app_compose/: LolaMoveApplication.kt  MainActivity.kt
app-compose/src/main/java/hk/com/app_compose/di/: ViewModelModules.kt
app-compose/src/main/java/hk/com/app_compose/ui/deliverydetails/: DeliveryDetailsViewModel.kt
app-compose/src/main/java/hk/com/app_compose/ui/home/deliveries/: DeliveriesViewModel.kt
app-compose/src/main/java/hk/com/app_compose/ui/home/favorites/: FavoritesViewModel.kt
app-compose/src/main/java/hk/com/app_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app-compose/src/main/res/drawable/: bg_border_item_user_wide.xml
app-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-compose/src/test/java/hk/com/app_compose/: ExampleUnitTest.kt
app/src/androidTest/java/hk/com/lolamove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/lolamove/: MainActivity.kt
app/src/main/java/hk/com/lolamove/app/: LolaMoveApplication.kt  LolaMoveBaseFragment.kt  MainActivity.kt
app/src/main/java/hk/com/lolamove/app/di/: ViewModelModules.kt
app/src/main/java/hk/com/lolamove/app/ui/deliverydetails/: DeliveryDetailsFragment.kt  DeliveryDetailsViewModel.kt
app/src/main/java/hk/com/lolamove/app/ui/home/: HomeFragment.kt
app/src/main/java/hk/com/lolamove/app/ui/home/deliveries/: DeliveriesFragment.kt  DeliveriesViewModel.kt
app/src/main/java/hk/com/lolamove/app/ui/home/deliveries/adapter/: ItemDeliveriesAdapter.kt
app/src/main/java/hk/com/lolamove/app/ui/home/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/hk/com/lolamove/app/ui/home/favorites/adapter/: ItemFavoritesAdapter.kt
app/src/main/java/hk/com/lolamove/app/ui/home/myaccount/: MyAccountFragment.kt
app/src/main/java/hk/com/lolamove/app/utils/: AppBarStateChangedListener.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/java/hk/com/lolamove/app/utils/flow/: FlowExtensions.kt
app/src/main/res/color/: bottom_navigation_view_item_selector.xml
app/src/main/res/drawable/: ic_delivery_white.xml  ic_route.xml
app/src/main/res/layout/: activity_main.xml  fragment_deliveries.xml  fragment_delivery_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_my_account.xml  item_delivery.xml  item_delivery_load_more.xml
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hk/com/lolamove/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/hk/com/lolamove/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/hk/com/lolamove/data/di/: DataModule.kt
data/src/main/java/hk/com/lolamove/data/usecase/: AddDeliveryToFavoritesUseCaseImpl.kt  GetDeliveryFavoritesUseCaseImpl.kt  GetListOfDeliveriesUseCaseImpl.kt  ObserveDeliveryIsFavoriteUseCaseImpl.kt  RemoveDeliveryFromFavoritesUseCaseImpl.kt
data/src/test/java/hk/com/lolamove/data/: ExampleUnitTest.kt
datasource-local/: build.gradle
datasource-local/schemas/hk.com.lolamove.datasource.local.roomdb.LolaMoveDatabase/: 1.json
datasource-local/src/androidTest/java/hk/com/lolamove/datasource/local/: ExampleInstrumentedTest.kt
datasource-local/src/main/: AndroidManifest.xml
datasource-local/src/main/java/hk/com/lolamove/datasource/local/: FavoriteDeliveryLocalDatasource.kt
datasource-local/src/main/java/hk/com/lolamove/datasource/local/di/: LocalDatasourceModule.kt
datasource-local/src/main/java/hk/com/lolamove/datasource/local/roomdb/: LolaMoveDatabase.kt
datasource-local/src/main/java/hk/com/lolamove/datasource/local/roomdb/dao/: FavoriteDeliveryDao.kt
datasource-local/src/main/java/hk/com/lolamove/datasource/local/roomdb/dto/: DTOFavoriteDelivery.kt  DTORoute.kt  DTOSender.kt  Mapper.kt
datasource-local/src/main/java/hk/com/lolamove/datasource/local/roomdb/dto/mapper/: DeliveryMapper.kt  FavoriteDeliveryMapper.kt  RouteMapper.kt  SenderMapper.kt
datasource-local/src/test/java/hk/com/lolamove/datasource/local/: ExampleUnitTest.kt
datasource-remote/: build.gradle
datasource-remote/src/androidTest/java/hk/com/lolamove/datasource/remote/: ExampleInstrumentedTest.kt
datasource-remote/src/main/: AndroidManifest.xml
datasource-remote/src/main/java/hk/com/lolamove/datasource/remote/: DeliveriesRestApiDatasource.kt
datasource-remote/src/main/java/hk/com/lolamove/datasource/remote/di/: RemoteDatasourceModule.kt
datasource-remote/src/main/java/hk/com/lolamove/datasource/remote/dto/: DTODelivery.kt  DTORoute.kt  DTOSender.kt  Mapper.kt
datasource-remote/src/main/java/hk/com/lolamove/datasource/remote/dto/mapper/: DeliveryMapper.kt  RouteMapper.kt  SenderMapper.kt
datasource-remote/src/main/java/hk/com/lolamove/datasource/remote/retrofit/services/: DeliveriesRetrofitService.kt
datasource-remote/src/test/java/hk/com/lolamove/datasource/remote/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/hk/com/lolamove/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/hk/com/lolamove/domain/datamodels/: Delivery.kt  Route.kt  Sender.kt
domain/src/main/java/hk/com/lolamove/domain/usecase/: AddDeliveryToFavoritesUseCase.kt  GetDeliveryFavoritesUseCase.kt  GetListOfDeliveriesUseCase.kt  ObserveDeliveryIsFavoriteUseCase.kt  RemoveDeliveryFromFavoritesUseCase.kt
domain/src/main/java/hk/com/lolamove/domain/usecase/result/: GetListOfDeliveriesResult.kt
domain/src/test/java/hk/com/lolamove/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
