####################################################################
### Ideally, this file MUST NOT be included on VCS repository
### Also `l0lamove.keystore`. It must be stored on a remote server.
### Both files MUST be served via CI/CD.
###
### Included just for convenience.
####################################################################

storePassword=Qwe!1234
storeFile=../l0lamove.keystore

#dev
keyAliasDev=key_debug
keyPasswordDev=Qwe!1234

#prod
keyAlias=key_release
keyPassword=Qwe!1234

